
# App environment variables
NODE_ENV = 
NEXT_PUBLIC_API_URL=
API_BASE_URL=
NEXT_PUBLIC_API_BASE_URL=


# NEXT_AUTH environment variables
NEXTAUTH_SECRET =

# Stripe environment variables
STRIPE_PUBLIC_KEY =
STRIPE_SECRET_KEY =

# Paypal environment variables
PAYPAL_CLIENT_ID =
PAYPAL_CLIENT_SECRET =

